<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen" type="text/css">
    <link rel="stylesheet" href="{{ '/assets/css/print.css' | relative_url }}" media="print" type="text/css">
    <meta property="og:image" content="{{ site.image }}" />
    <meta name="twitter:card" content="{{ site.card | default: "summary" }}" />
    <meta name="theme-color" content="{{ site.color }}">
    <link rel="shortcut icon" type="image/png" href="{{ site.image }}">
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async>
      new Crate({
        server:'333058206198661132',
        channel:'333061196490211339',
        shard:'https://e.widgetbot.io'
      })
    crate.notify({content: 'Welcome to Dyno Custom Commands! Click the button below to chat on Discord.', avatar: 'https://dynocc.xyz/files/dcc_logo_square.png'})
    </script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    {% if page.amplink %}
    <link rel="amphtml" href="{{ page.amplink }}">
    {% endif %}

    {% seo %}

    <style>
      .dcc-button {
   	 	  background-color: #00A2FF;
    	  border: none;
    	  color: white;
      	padding: 5px 10px;
    	  text-align: center;
      	text-decoration: none;
      	display: inline-block;
      	font-size: 16px;
    	  margin: 4px 2px;
      	cursor: pointer;
      	border-radius: 5px;
		    user-select: none;
      }
      .dcc-button:hover {
        background-color: #0091e5;
        color: white;
      }
      .divider {
        width: 30px;
        height: auto;
        display: inline-block;
      }
    </style>  
  </head>
  
  <body>
    <header>
      <div class="inner">
        <a href="{{ '/' | absolute_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>
        {% if site.github.is_project_page %}
          <a href="{{ site.github.repository_url }}" class="button"><small>View project on</small> GitHub</a>
        {% endif %}
        {% if site.github.is_user_page %}
          <a href="{{ site.github.owner_url }}" class="button"><small>Follow me on</small> GitHub</a>
        {% endif %}
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          {{ content }}
        </section>
      </div>
    </div>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>